<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web Page</title>
        <link href="/fresh-start/style.css" rel="stylesheet" type="text/css">
    </head>
<body>
    <!--Hmmm its the top part of the website-->
    
    <header>
        <div class="Top">    
            <ul class="nav-menu">
              <ul class="logo">
                <li><h1>Serenity</h1></li>
              </ul>
                  <li><a href="#Top">Home</a></li>
                  <li><a href="#main">About</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="">Pricing</a></li>
                  <li><a href="">Contact</a></li>
                  <li><a href="">Blog</a></li>
            </ul>
            
            <div class="hero">
              <h1>Welcome to Serenity</h1>
              <h2>We are team of talented designers making websites with Bootstrap</h2>
              <div class="gs">
                <a href="" class="ab">Get Started</a>
              </div>
            </div>
          </div>
    </header>

    <!--Hmm its the 2nd part [About]-->

    <div id="main">      
      <h1>About</h1>
      
      <div class="icons">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="smile" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
          <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.5 3.5 0 0 0 8 11.5a3.5 3.5 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5m4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5"/>
        </svg>
        <div class="s-text">
          <h1>64</h1>
          <p>Happy clients</p>
        </div>
        
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="folder" viewBox="0 0 16 16">
          <path d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7z"/>
        </svg>
        <div class="p-text">
          <h1>84</h1>
          <p>Projects</p>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="clock" viewBox="0 0 16 16">
          <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
          <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/>
        </svg>
        <div class="c-text">
          <h1>24</h1>
          <p>Years Experience</p>
        </div>
        
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="trophy" viewBox="0 0 16 16">
          <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5q0 .807-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33 33 0 0 1 2.5.5m.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935m10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935M3.504 1q.01.775.056 1.469c.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.5.5 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667q.045-.694.056-1.469z"/>
        </svg>
        <div class="t-text">
          <h1>20</h1>
          <p>Awards</p>
        </div>

      </div>

      <img src="/fresh-start/Images/about.jpg" class="img-fun" alt="Fun">
      <div class="st">
      <div class="content">
        <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
        <p class="F-Ita">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt<br>
          ut labore et dolore magna aliqua.
        </p>
        <p>
          Ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
          Duis aute irure dolor in reprehenderit in voluptate velit.<br>
          Voluptate repellendus pariatur reprehenderit corporis sint.<br>
          Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.<br>
        </p>
        <p>
          Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum
        </p>
      </div>
      </div>
    </div>

    <!--Hmm its the 3rd part [Services i say]-->

    <div id="services" class="services ">

      <div class="ser" >
        <h2>Our Services</h2>
      </div>

      <div class="r-w">

        <div class="col-1">
            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas 
              molestias excepturi sint occaecati cupiditate non provident</p>
        </div>

        <div class="col-2">
            <h4 class="title"><a href="">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco 
              laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
        </div>

        <div class="col-3">
            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in 
              voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
        </div>
      </div>
    </div>

    <!--Hmm its the 4th and the last part -->

    <footer id="footer">
        <div class="container">
          <div class="row">
  
            <div class="R1">
              <h3>Serenity</h3>
              <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita 
                valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin 
                fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
            </div>
  
            <div class="R2">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="#Top">Home</a></li>
                <li><a href="#main">About us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#">Terms of service</a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
  
            <div class="R3">
              <h4>Contact Us</h4>
              <p>
                Playtime Co. <br>
                Calafornia, CL 535022<br>
                United States <br>
                <strong>Phone:</strong> +11 6660 00000 73<br>
                <strong>Email:</strong> NapCat@hapyco.com<br>
              </p>
            </div>
  
            <div class="R4">
              <h4>Our Newsletter</h4>
              <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam 
                illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
              <form>
                <input type="email" name="email"><input type="submit" value="Subscribe">
              </form>
            </div>
          </div>
      </div>
  
      <div class="Last">
        <div class="copyright">
          &copy; Copyright <strong>Serenity</strong>. All Rights Reserved...
        </div>
        <div class="credits">
          Designed by <a href="/fresh-start/Suprise/hehe.html">Playtime Co's Heyday</a>
        </div>
      </div>
    </footer>
    
  </body>
</html>